T__0=1
T__1=2
T__2=3
T__3=4
TRUE=5
FALSE=6
UNIT=7
BOOL=8
INT=9
DOUBLE=10
ARRAY=11
NOT=12
IF=13
ELSE=14
FN=15
LET=16
NUMBER=17
IDENTIFIER=18
DOT=19
ADD=20
SUB=21
MUL=22
DIV=23
ASSIGN=24
EQ=25
LE=26
LPAREN=27
RPAREN=28
LBRACKET=29
RBRACKET=30
LCURLYBRACKET=31
RCURLYBRACKET=32
ARROW=33
COLON=34
SEMICOLON=35
COMMA=36
WS=37
'main'=1
'init'=2
'::'=3
'make'=4
'true'=5
'false'=6
'Unit'=7
'Bool'=8
'Int'=9
'Double'=10
'Array'=11
'not'=12
'if'=13
'else'=14
'fn'=15
'let'=16
'.'=19
'+'=20
'-'=21
'*'=22
'/'=23
'='=24
'=='=25
'<='=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'->'=33
':'=34
';'=35
','=36
