token literal names:
null
'main'
'init'
'::'
'make'
'true'
'false'
'Unit'
'Bool'
'Int'
'Double'
'Array'
'not'
'if'
'else'
'fn'
'let'
null
null
'.'
'+'
'-'
'*'
'/'
'='
'=='
'<='
'('
')'
'['
']'
'{'
'}'
'->'
':'
';'
','
null

token symbolic names:
null
null
null
null
null
TRUE
FALSE
UNIT
BOOL
INT
DOUBLE
ARRAY
NOT
IF
ELSE
FN
LET
NUMBER
IDENTIFIER
DOT
ADD
SUB
MUL
DIV
ASSIGN
EQ
LE
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLYBRACKET
RCURLYBRACKET
ARROW
COLON
SEMICOLON
COMMA
WS

rule names:
prog
top_level
top_let_decl
toplevel_fn_decl
main_fn_decl
top_fn_decl
param_list
param
fn_body
nontop_fn_decl
nontop_param_list
nontop_param
stmt
let_tuple_stmt
let_stmt
type_annotation
fn_decl_stmt
assign_stmt
expr_stmt
expr
add_sub_level_expr
mul_div_level_expr
if_level_expr
if_expr
get_or_apply_level_expr
get_expr
apply_expr
empty_apply_expr
nonempty_apply_expr
value_expr
unit_expr
tuple_expr
block_expr
bool_expr
neg_expr
floating_point_expr
int_expr
not_expr
array_make_expr
identifier_expr
type
array_type
tuple_type
function_type


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 39, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 135, 10, 8, 12, 8, 14, 8, 138, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 189, 10, 15, 12, 15, 14, 15, 192, 11, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 237, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 259, 10, 23, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 275, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 284, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 295, 10, 30, 12, 30, 14, 30, 298, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 312, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 321, 10, 33, 12, 33, 14, 33, 324, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 340, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 367, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 378, 10, 44, 12, 44, 14, 44, 381, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 389, 10, 45, 12, 45, 14, 45, 392, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 2, 2, 2, 46, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 2, 4, 3, 2, 3, 4, 3, 2, 7, 8, 2, 401, 2, 93, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 327, 3, 2, 2, 2, 68, 331, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 341, 3, 2, 2, 2, 76, 343, 3, 2, 2, 2, 78, 348, 3, 2, 2, 2, 80, 357, 3, 2, 2, 2, 82, 366, 3, 2, 2, 2, 84, 368, 3, 2, 2, 2, 86, 373, 3, 2, 2, 2, 88, 384, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 101, 5, 6, 4, 2, 99, 101, 5, 8, 5, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 18, 2, 2, 103, 104, 7, 20, 2, 2, 104, 105, 7, 36, 2, 2, 105, 106, 5, 82, 42, 2, 106, 107, 7, 26, 2, 2, 107, 108, 5, 40, 21, 2, 108, 109, 7, 37, 2, 2, 109, 7, 3, 2, 2, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 12, 7, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 37, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 17, 2, 2, 117, 118, 9, 2, 2, 2, 118, 119, 5, 18, 10, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 17, 2, 2, 121, 122, 7, 20, 2, 2, 122, 124, 7, 29, 2, 2, 123, 125, 5, 14, 8, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 30, 2, 2, 127, 128, 7, 35, 2, 2, 128, 129, 5, 82, 42, 2, 129, 130, 5, 18, 10, 2, 130, 13, 3, 2, 2, 2, 131, 136, 5, 16, 9, 2, 132, 133, 7, 38, 2, 2, 133, 135, 5, 16, 9, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 20, 2, 2, 140, 141, 5, 32, 17, 2, 141, 17, 3, 2, 2, 2, 142, 146, 7, 33, 2, 2, 143, 145, 5, 26, 14, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 34, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 17, 2, 2, 152, 153, 7, 20, 2, 2, 153, 155, 7, 29, 2, 2, 154, 156, 5, 22, 12, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 7, 30, 2, 2, 158, 159, 7, 35, 2, 2, 159, 161, 5, 82, 42, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 18, 10, 2, 163, 21, 3, 2, 2, 2, 164, 169, 5, 24, 13, 2, 165, 166, 7, 38, 2, 2, 166, 168, 5, 24, 13, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 7, 20, 2, 2, 173, 175, 5, 32, 17, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 182, 5, 28, 15, 2, 177, 182, 5, 30, 16, 2, 178, 182, 5, 34, 18, 2, 179, 182, 5, 36, 19, 2, 180, 182, 5, 38, 20, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 18, 2, 2, 184, 185, 7, 29, 2, 2, 185, 190, 7, 20, 2, 2, 186, 187, 7, 38, 2, 2, 187, 189, 7, 20, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 7, 30, 2, 2, 194, 196, 5, 32, 17, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 26, 2, 2, 198, 199, 5, 40, 21, 2, 199, 200, 7, 37, 2, 2, 200, 201, 5, 26, 14, 2, 201, 29, 3, 2, 2, 2, 202, 203, 7, 18, 2, 2, 203, 205, 7, 20, 2, 2, 204, 206, 5, 32, 17, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 26, 2, 2, 208, 209, 5, 40, 21, 2, 209, 210, 7, 37, 2, 2, 210, 211, 5, 26, 14, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 5, 82, 42, 2, 214, 33, 3, 2, 2, 2, 215, 216, 5, 12, 7, 2, 216, 217, 7, 37, 2, 2, 217, 218, 5, 26, 14, 2, 218, 35, 3, 2, 2, 2, 219, 220, 5, 52, 27, 2, 220, 221, 7, 26, 2, 2, 221, 222, 5, 40, 21, 2, 222, 223, 7, 37, 2, 2, 223, 224, 5, 26, 14, 2, 224, 37, 3, 2, 2, 2, 225, 226, 5, 40, 21, 2, 226, 39, 3, 2, 2, 2, 227, 237, 5, 42, 22, 2, 228, 229, 5, 42, 22, 2, 229, 230, 7, 27, 2, 2, 230, 231, 5, 40, 21, 2, 231, 237, 3, 2, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 7, 28, 2, 2, 234, 235, 5, 40, 21, 2, 235, 237, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 41, 3, 2, 2, 2, 238, 248, 5, 44, 23, 2, 239, 240, 5, 44, 23, 2, 240, 241, 7, 22, 2, 2, 241, 242, 5, 42, 22, 2, 242, 248, 3, 2, 2, 2, 243, 244, 5, 44, 23, 2, 244, 245, 7, 23, 2, 2, 245, 246, 5, 42, 22, 2, 246, 248, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 259, 5, 46, 24, 2, 250, 251, 5, 46, 24, 2, 251, 252, 7, 24, 2, 2, 252, 253, 5, 44, 23, 2, 253, 259, 3, 2, 2, 2, 254, 255, 5, 46, 24, 2, 255, 256, 7, 25, 2, 2, 256, 257, 5, 44, 23, 2, 257, 259, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 263, 5, 50, 26, 2, 261, 263, 5, 48, 25, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 47, 3, 2, 2, 2, 264, 265, 7, 15, 2, 2, 265, 266, 5, 40, 21, 2, 266, 269, 5, 66, 34, 2, 267, 268, 7, 16, 2, 2, 268, 270, 5, 66, 34, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 49, 3, 2, 2, 2, 271, 275, 5, 52, 27, 2, 272, 275, 5, 54, 28, 2, 273, 275, 5, 60, 31, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 51, 3, 2, 2, 2, 276, 277, 5, 60, 31, 2, 277, 278, 7, 31, 2, 2, 278, 279, 5, 40, 21, 2, 279, 280, 7, 32, 2, 2, 280, 53, 3, 2, 2, 2, 281, 284, 5, 56, 29, 2, 282, 284, 5, 58, 30, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 55, 3, 2, 2, 2, 285, 286, 5, 60, 31, 2, 286, 287, 7, 29, 2, 2, 287, 288, 7, 30, 2, 2, 288, 57, 3, 2, 2, 2, 289, 290, 5, 60, 31, 2, 290, 291, 7, 29, 2, 2, 291, 296, 5, 40, 21, 2, 292, 293, 7, 38, 2, 2, 293, 295, 5, 40, 21, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 30, 2, 2, 300, 59, 3, 2, 2, 2, 301, 312, 5, 62, 32, 2, 302, 312, 5, 64, 33, 2, 303, 312, 5, 68, 35, 2, 304, 312, 5, 80, 41, 2, 305, 312, 5, 66, 34, 2, 306, 312, 5, 70, 36, 2, 307, 312, 5, 72, 37, 2, 308, 312, 5, 74, 38, 2, 309, 312, 5, 76, 39, 2, 310, 312, 5, 78, 40, 2, 311, 301, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 61, 3, 2, 2, 2, 313, 314, 7, 29, 2, 2, 314, 315, 7, 30, 2, 2, 315, 63, 3, 2, 2, 2, 316, 317, 7, 29, 2, 2, 317, 322, 5, 40, 21, 2, 318, 319, 7, 38, 2, 2, 319, 321, 5, 40, 21, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 30, 2, 2, 326, 65, 3, 2, 2, 2, 327, 328, 7, 33, 2, 2, 328, 329, 5, 26, 14, 2, 329, 330, 7, 34, 2, 2, 330, 67, 3, 2, 2, 2, 331, 332, 9, 3, 2, 2, 332, 69, 3, 2, 2, 2, 333, 334, 7, 23, 2, 2, 334, 335, 5, 60, 31, 2, 335, 71, 3, 2, 2, 2, 336, 337, 7, 19, 2, 2, 337, 339, 7, 21, 2, 2, 338, 340, 7, 19, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 73, 3, 2, 2, 2, 341, 342, 7, 19, 2, 2, 342, 75, 3, 2, 2, 2, 343, 344, 7, 14, 2, 2, 344, 345, 7, 29, 2, 2, 345, 346, 5, 40, 21, 2, 346, 347, 7, 30, 2, 2, 347, 77, 3, 2, 2, 2, 348, 349, 7, 13, 2, 2, 349, 350, 7, 5, 2, 2, 350, 351, 7, 6, 2, 2, 351, 352, 7, 29, 2, 2, 352, 353, 5, 40, 21, 2, 353, 354, 7, 38, 2, 2, 354, 355, 5, 40, 21, 2, 355, 356, 7, 30, 2, 2, 356, 79, 3, 2, 2, 2, 357, 358, 7, 20, 2, 2, 358, 81, 3, 2, 2, 2, 359, 367, 7, 9, 2, 2, 360, 367, 7, 10, 2, 2, 361, 367, 7, 11, 2, 2, 362, 367, 7, 12, 2, 2, 363, 367, 5, 84, 43, 2, 364, 367, 5, 86, 44, 2, 365, 367, 5, 88, 45, 2, 366, 359, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 83, 3, 2, 2, 2, 368, 369, 7, 13, 2, 2, 369, 370, 7, 31, 2, 2, 370, 371, 5, 82, 42, 2, 371, 372, 7, 32, 2, 2, 372, 85, 3, 2, 2, 2, 373, 374, 7, 29, 2, 2, 374, 379, 5, 82, 42, 2, 375, 376, 7, 38, 2, 2, 376, 378, 5, 82, 42, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 30, 2, 2, 383, 87, 3, 2, 2, 2, 384, 385, 7, 29, 2, 2, 385, 390, 5, 82, 42, 2, 386, 387, 7, 38, 2, 2, 387, 389, 5, 82, 42, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 30, 2, 2, 394, 395, 7, 35, 2, 2, 395, 396, 5, 82, 42, 2, 396, 89, 3, 2, 2, 2, 30, 93, 100, 112, 124, 136, 146, 155, 160, 169, 174, 181, 190, 195, 205, 236, 247, 258, 262, 269, 274, 283, 296, 311, 322, 339, 366, 379, 390]